<html>
    <body style="padding:0;margin:0">
        <header style="background-color: #AFEEEE">
            <h2>Монолиза</h2>
            <a href="https://ru.wikipedia.org/wiki/Мона_Лиза">подробная информация</a>
        
        </header>
            <main style="background-color: #90EE90">

<p> на самом деле картина Мона Лиза очень маленькая.</p>
<p>А маленькая потому что тот кто ресовал картину очень мюбил монолизу.</p>
<p>Но она была замижем.</p>
<p>И для того что бы с ней встречатся художнику надо было её рисовать</p>

<img src = "https://sr.gallerix.ru/V/369985082/1892879652.jpg" style="width:100%"/>
<p> самом картина была нарисована красками из яиц</p> <p>Странно но правда!</p> <p>«Мона Лиза» — лишь сокращенное название картины. В оригинале оно звучит как «Портрет госпожи Лизы Джокондо»</p><p>Оказывается, что разглядывая многократно-увеличенное изображение «Моны Лизы» Паскаль Котт упустил одну очень важную деталь — цифры (и/или буквы), которые едва различимы в глазах женщины. «Невооруженным глазом символы не видны, — рассказывает итальянский исследователь Сильвано Винчети.

</p>
<img src="https://static.life.ru/posts/2010/12/46399/480-1.jpg"/>
<p>Если вы нечего не заметели я вас понимаю.</p> <p>Я тоже не замечаю.</p> <p>На данный момент эта кортина ныстовлена в лувре.А лувра находится во францие</p>
            </main>
            <footer style="background-color: #AFEEEE">
            <p> разроботчик сайта -Алиса</p>    
            </footer>

    </body>
</html>
